*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: whitesmoke;
    font-family: 'Poppins', sans-serif;
}
.container{
    max-width: 1240px;
    margin: 15px auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    row-gap: 50px;
}
.card{
    background-color: white;
    box-shadow: 2px 4px 10px rgba(128, 128, 128, 0.308);
    padding: 0 15px;
    border-radius: 5px;
}
.card h1{
    font-size: 28px;
    color: #181818;
    margin: 20px 0;
}
.card input{
    padding: 5px;
    font-size: 20px;
    border: 1px solid gainsboro ;
    border-radius: 5px;
    width: 100%;
}
.card input:focus{
    outline: 0;
}
.card label{
    display: inline-block;
    font-size: 20px;
    margin-bottom: 10px;
}

.card .btn{
    /* display: inline-block; */
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    width: 100%;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    margin-bottom: 15px;
    color: whitesmoke;
    background-image: linear-gradient(to right, #ff00cc, #333399);

}
@media only screen and (max-width: 1000px){
    .container{
       grid-template-columns: repeat(2, 1fr);
    }
    
}
@media only screen and (max-width: 668px){
    .container{
       grid-template-columns: 1fr;
    }
    
}

/* @media only screen and (max-width: 600px) */